# calculator

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ferra/solution/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ferra/solution/calculator/: CalculatorApp.kt
app/src/main/java/ferra/solution/calculator/base/: BaseRecyclerView.kt  BaseSupportActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt
app/src/main/java/ferra/solution/calculator/di/: DataModule.kt  KoinModule.kt
app/src/main/java/ferra/solution/calculator/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/ferra/solution/calculator/ui/home/: HomeFragment.kt
app/src/main/java/ferra/solution/calculator/ui/splash/: SplashFragment.kt
app/src/main/java/ferra/solution/calculator/util/: Constants.kt  ContextWrapper.java  CookieBarConfig.kt  Extension.kt  Global.kt  LocalizationUtil.kt
app/src/main/res/drawable/: dark_mode_background.xml  gradient_info.xml  ic_delete.xml  light_mode_background.xml  rounded_delete_dark_background.xml  rounded_equal_background.xml  rounded_numbers_dark_background.xml  rounded_orange.xml  rounded_transparent_orange.xml  rounded_transparent_purple.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: mode_switcher.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ferra/solution/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
